<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <script type="text/javascript"></script>

        <style type="text/css">
            .container{border:1px solid red;

                       width: 600px;
                       height: 200px;

                       display: flex;
                       flex-direction: row;
                       /*flex-direction: row-reverse;*/
                       /*flex-direction: column;*/
                       /*flex-direction: column-reverse;*/

                       justify-content: center;
                       /*justify-content: flex-end;*/
                       /*justify-content: flex-start;*/
                       /*justify-content: space-around;*/
                       /*justify-content: space-between;*/
                       
                       

                       /*flex-wrap: nowrap;*/
                       /*flex-wrap: wrap;*/
                       /*flex-wrap: wrap-reverse;*/
                       /*flex-flow: row nowrap;*/ 

            }
            .box1{
                width:400px; 
                /*height:100px;*/
                 /*핑크*/
                background:pink;

                /*order: 2;*/
            }
            .box2{
                width:200px;
                /*height:100px;*/
                /*회색*/
                background:gray;
                
                /*order:1;*/
            }
            .box3{
                width:100px;
                /*height:100px;*/
                /*녹색*/
                background:greenyellow;
                
            }
        </style>

    </head>
    <body>
        <div class="container">
            <div class="box1">box1</div> 
            <div class="box2">box2 </div> 
            <div class="box3">box3</div> 
        </div>

    </body>
</html>
