<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <script type="text/javascript"></script>

        <style type="text/css">
            .container{border:1px solid red;

                       overflow:auto;
                       resize: horizontal;
                       width: 600px;
                       height: 200px;

                       display: flex;
                       flex-direction: row;
                       /*flex-direction: row-reverse;*/
/*                       flex-direction: column;*/
                       /*flex-direction: column-reverse;*/

                       /*justify-content: center;*/
                       /*justify-content: flex-end;*/
                       justify-content: flex-start;
                       /*justify-content: space-around;*/
                       /*justify-content: space-between;*/
                       
                       

                       /*flex-wrap: nowrap;*/
                       /*flex-wrap: wrap;*/
                       /*flex-wrap: wrap-reverse;*/

                       /*flex-flow: row nowrap;*/ 
                       
                       
                       align-items: flex-start;
                       /*align-items: flex-end;*/
                       /*align-items: stretch;*/
                       /*align-items: center;*/
                       /*align-items: baseline;*/
                       

            }
            .box1{
                width:200px; 
                /*height:100px;*/
                /*height:100px;*/
                 /*핑크*/
                background:#ff6666;
                
              
                /*flex-grow: 1;*/
                flex-shrink: 1;

                /*flex-basis: 100px;*/

            }
            .box2{
                width:200px;
                height:50px;
                /*height:100px;*/
                /*회색*/
                background:#cccccc;
                
                /*flex-grow: 1;*/
                flex-shrink: 1;
                
                /*flex-basis: 100px;*/
                font-size:30px;
                
                align-self: flex-end;
            }
            .box3{
                width:200px;
                height:150px;
                /*height:100px;*/
                /*녹색*/
                background:#66ff66;
                
               
                /*flex-grow: 1;*/
                flex-shrink: 1;
                
                /*flex-basis: 50px;*/
            }
        </style>

    </head>
    <body>
        <div class="container">
            <div class="box1">box1</div> 
            <div class="box2">box2</div> 
            <div class="box3">box3</div> 
        </div>
        
        <br>
        
        <div style="width:200px;height:10px;background:#ff6666;float:left; "></div>
        <div style="width:200px;height:10px;background:#cccccc;float:left; "></div>
        <div style="width:200px;height:10px;background:#66ff66;float:left; "></div>

    </body>
</html>
