<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

    div {
        width: 200px;
        height: 100px;
        background: #ddd;
        margin: 20px 150px;
        position: relative;
        background: url("img/p100.png") 0 0 no-repeat;
    }

    div:before {
    content: '';
    line-height: 0;
    font-size: 0;
    width: 0;
    height: 0;
    border-top: 50px solid transparent;
    border-bottom: 50px solid #aaa;
    border-left: 50px solid transparent;
    border-right: 50px solid #bbb;
    position: absolute;
    top: 0;
    left: -99px;
    }

    div:after {
    content: '';
    line-height: 0;
    font-size: 0;
    width: 0;
    height: 0;
    border-top: 50px solid transparent;
    border-bottom: 50px solid #ddd;
    border-left: 50px solid #ddd;
    border-right: 50px solid transparent;
    position: absolute;
    top: 0;
    right: -99px;
    }
    </style>

</head>
<body>
<div>Hello!</div>
</body>

</html>